XML_Projekat/data/akt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/skupstina"
    xmlns:sk="http://www.ftn.uns.ac.rs/skupstina">
    <xs:element name="Akt">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="sk:Preambula"/>
                <xs:element minOccurs="0" ref="sk:Naslov"/>
                <xs:choice>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="2" ref="sk:Deo"/>
                    </xs:sequence>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="2" ref="sk:Clan"/>
                    </xs:sequence>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Preambula"/>
    <xs:element name="Naslov"/>
    <xs:element name="Deo">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="2" ref="sk:Glava"/>
            </xs:sequence>
            <xs:attribute name="Redni_broj" type="xs:int" use="required"/>
            <xs:attribute name="Naziv" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Glava">
        <xs:complexType>
            <xs:choice>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" ref="sk:Odeljak"/>
                </xs:sequence>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="2" ref="sk:Clan"/>
                </xs:sequence>
            </xs:choice>
            <xs:attribute name="Redni_broj" type="xs:int" use="required"/>
            <xs:attribute name="Naziv" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Odeljak">
        <xs:complexType>
            <xs:choice>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" ref="sk:Pododeljak"/>
                </xs:sequence>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="2" ref="sk:Clan"/>
                </xs:sequence>
            </xs:choice>
            <xs:attribute name="Naziv" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Pododeljak">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="2" ref="sk:Clan"/>
            </xs:sequence>
            <xs:attribute name="Naziv" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Clan">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" name="Stavovi" type="sk:StavType"/>
            </xs:sequence>
            <xs:attribute name="Brojcana_oznaka" type="xs:int" use="required"/>
            <xs:attribute name="Naziv" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Stav" type="xs:string"/>
    <xs:element name="Tacka" type="xs:string"/>
    <xs:element name="Podtacka" type="xs:string"/>
    <xs:element name="Alineja" type="xs:string"/>
    <xs:complexType name="StavType">
        <xs:sequence>
            <xs:element ref="sk:Stav"/>
            <xs:sequence minOccurs="0">
                <xs:element maxOccurs="unbounded" minOccurs="2" name="Tacke" type="sk:TackaType"/>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="TackaType">
        <xs:sequence>
            <xs:element ref="sk:Tacka"/>
            <xs:sequence minOccurs="0">
                <xs:element maxOccurs="unbounded" minOccurs="2" name="Podtacke"
                    type="sk:PodtackaType"/>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>
    <xs:complexType name="PodtackaType">
        <xs:sequence>
            <xs:element ref="sk:Podtacka"/>
            <xs:sequence minOccurs="0">
                <xs:element maxOccurs="unbounded" minOccurs="2" ref="sk:Alineja"/>
            </xs:sequence>
        </xs:sequence>
    </xs:complexType>
</xs:schema>
