XML_Projekat/data/xsd/akt.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified"
    targetNamespace="http://www.ftn.uns.ac.rs/skupstina"
    xmlns:sk="http://www.ftn.uns.ac.rs/skupstina">
    <xs:element name="Akt">
        <xs:complexType>
            <xs:sequence>
                <xs:element minOccurs="0" ref="sk:Preambula"/>
                <xs:element minOccurs="1" ref="sk:Naslov"/>
                <xs:choice>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="2" ref="sk:Deo"/>
                    </xs:sequence>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="2" ref="sk:Clan"/>
                    </xs:sequence>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="2" ref="sk:Tacka"/>
                    </xs:sequence>
                    <xs:sequence>
                        <xs:element maxOccurs="unbounded" minOccurs="2" ref="sk:Glava"/>
                    </xs:sequence>
                </xs:choice>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
    <xs:element name="Preambula" type="xs:string"/>
    <xs:element name="Naslov" type="xs:string"/>
    <xs:element name="Deo">
        <xs:complexType>
            <xs:choice>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="2" ref="sk:Glava"/>
                </xs:sequence>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" ref="sk:Clan"/>
                </xs:sequence>
            </xs:choice>
            <xs:attribute name="Redni_broj" type="xs:int" use="required"/>
            <xs:attribute name="Naziv" type="xs:string"/>
            <xs:attribute name="Redna_oznaka" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Glava">
        <xs:complexType>
            <xs:choice>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" ref="sk:Odeljak"/>
                </xs:sequence>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="1" ref="sk:Clan"/>
                </xs:sequence>
            </xs:choice>
            <xs:attribute name="Redni_broj" type="xs:int" use="required"/>
            <xs:attribute name="Naziv" type="xs:string" use="required"/>
            <xs:attribute name="Redna_oznaka" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Odeljak">
        <xs:complexType>
            <xs:choice>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" ref="sk:Pododeljak"/>
                </xs:sequence>
                <xs:sequence>
                    <xs:element maxOccurs="unbounded" minOccurs="1" ref="sk:Clan"/>
                </xs:sequence>
            </xs:choice>
            <xs:attribute name="Redni_broj" type="xs:int" use="required"/>
            <xs:attribute name="Naziv" type="xs:string"/>
            <xs:attribute name="Redna_oznaka" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Pododeljak">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="sk:Clan"/>
            </xs:sequence>
            <xs:attribute name="Redni_broj" type="xs:int" use="required"/>
            <xs:attribute name="Naziv" type="xs:string"/>
            <xs:attribute name="Redna_oznaka" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Clan">
        <xs:complexType>
            <xs:sequence>
                <xs:element maxOccurs="unbounded" minOccurs="1" ref="sk:Stav"/>
            </xs:sequence>
            <xs:attribute name="Redni_broj" type="xs:int" use="required"/>
            <xs:attribute name="Naziv" type="xs:string" use="optional"/>
            <xs:attribute name="Redna_oznaka" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Stav">
        <xs:complexType mixed="true">
            <xs:sequence minOccurs="0">
                <xs:element maxOccurs="unbounded" minOccurs="2" ref="sk:Tacka"/>
            </xs:sequence>
            <xs:attribute name="Redni_broj" type="xs:int" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Tacka">
        <xs:complexType mixed="true">
            <xs:sequence minOccurs="0">
                <xs:element maxOccurs="unbounded" minOccurs="2" ref="sk:Podtacka"/>
            </xs:sequence>
            <xs:attribute name="Redni_broj" type="xs:int" use="required"/>
            <xs:attribute name="Redna_oznaka" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Podtacka">
        <xs:complexType mixed="true">
            <xs:sequence minOccurs="0">
                <xs:element maxOccurs="unbounded" minOccurs="2" ref="sk:Alineja"/>
            </xs:sequence>
            <xs:attribute name="Redni_broj" type="xs:int" use="required"/>
            <xs:attribute name="Redna_oznaka" type="xs:string" use="required"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="Alineja">
        <xs:complexType>
            <xs:simpleContent>
                <xs:extension base="xs:string">
                    <xs:attribute name="Redni_broj" type="xs:int"/>
                    <xs:attribute name="Redna_oznaka" type="xs:string" use="required"/>
                </xs:extension>
            </xs:simpleContent>
        </xs:complexType>
    </xs:element>
</xs:schema>
